# java-learn

quarkus/hibernate-orm-panache-quickstart/: pom.xml
quarkus/hibernate-reactive-routes-quickstart/: README.md  pom.xml
quarkus/hibernate-reactive-routes-quickstart/src/main/java/org/acme/hibernate/reactive/: Fruit.java  FruitsRoutes.java
quarkus/hibernate-reactive-routes-quickstart/src/main/resources/: application.properties
quarkus/hibernate-reactive-routes-quickstart/src/test/java/org/acme/hibernate/reactive/: FruitsEndpointTest.java
quarkus/spring-data-jpa-quickstart/: pom.xml
quarkus/spring-data-jpa-quickstart/src/main/java/org/acme/spring/data/jpa/: Fruit.java  FruitResource.java  Type.java  TypeRepository.java  TypeResource.java
quarkus/spring-data-jpa-quickstart/src/main/resources/: application.properties  import.sql
quarkus/spring-data-rest-quickstart/: pom.xml
quarkus/spring-data-rest-quickstart/src/main/java/org/acme/spring/data/rest/: FruitsRepository.java  Type.java  TypeRepository.java
quarkus/spring-data-rest-quickstart/src/main/resources/: application.properties  import.sql
spring-boot/sa-token-demo-jwt/: pom.xml
spring-boot/sa-token-demo-jwt/src/main/resources/: application.yml
spring-cloud-examples/: pom.xml
spring-cloud-examples/nacos-config-example/: pom.xml
spring-cloud-examples/nacos-example/nacos-config-example/: pom.xml  readme-zh.md
spring-cloud-examples/nacos-example/nacos-config-example/src/main/java/com/alibaba/cloud/examples/: Application.java
spring-cloud-examples/nacos-example/nacos-discovery-example/: pom.xml  readme-zh.md  readme.md
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/: pom.xml
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/com/alibaba/cloud/examples/: ConsumerApplication.java  TestController.java  UrlCleaner.java
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/resources/: application.properties
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-sclb-example/: pom.xml
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-sclb-example/src/main/java/com/alibaba/cloud/examples/: ConsumerSCLBApplication.java  MyLoadBalancerConfiguration.java
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-sclb-example/src/main/resources/: application.properties
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-provider-example/: pom.xml
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/java/com/alibaba/cloud/examples/: ProviderApplication.java
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/resources/: application.properties
spring-cloud-examples/nacos-example/nacos-discovery-example/nacos-discovery-spring-cloud-config-client-example/: pom.xml
spring-cloud/nacos-example/nacos-config-example/: pom.xml  readme.md
spring-cloud/nacos-example/nacos-config-example/src/main/resources/: bootstrap.properties
spring-cloud/nacos-example/nacos-gateway-example/: pom.xml  readme-zh.md  readme.md
spring-cloud/nacos-example/nacos-gateway-example/nacos-gateway-discovery-example/: pom.xml
spring-cloud/nacos-example/nacos-gateway-example/nacos-gateway-discovery-example/src/main/java/com/alibaba/cloud/examples/: GatewayApplication.java
spring-cloud/nacos-example/nacos-gateway-example/nacos-gateway-provider-example/: pom.xml
spring-cloud/nacos-example/nacos-gateway-example/nacos-gateway-provider-example/src/main/java/com/alibaba/cloud/examples/: ProviderApplication.java
